<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.allroundtester</groupId>
	<artifactId>httpclient-kata</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>resttemplate-kata</module>
		<module>restassured-kata</module>
		<module>urestclient-kata</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.0.2.RELEASE</version>
			</dependency>
			<!--restassured-->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>json-path</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>xml-path</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>spring-mock-mvc</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>scala-support</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>
			<!--end of restassured-->

			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>1.4.9</version>
			</dependency>

			<!--google http client-->
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client</artifactId>
				<version>1.23.0</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>com.google.http-client</groupId>-->
				<!--<artifactId>google-http-client</artifactId>-->
				<!--<version>1.23.0</version>-->
				<!--<exclusions>-->
					<!--<exclusion>-->
						<!--<artifactId>xpp3</artifactId>-->
						<!--<groupId>xpp3</groupId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<artifactId>httpclient</artifactId>-->
						<!--<groupId>org.apache.httpcomponents</groupId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<artifactId>junit</artifactId>-->
						<!--<groupId>junit</groupId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<artifactId>android</artifactId>-->
						<!--<groupId>com.google.android</groupId>-->
					<!--</exclusion>-->
				<!--</exclusions>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-protobuf</artifactId>
				<version>1.23.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jdo</artifactId>
				<version>1.23.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>1.23.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-gson</artifactId>
				<version>1.23.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
