#############################################################################
# Spring Boot Logging
#############################################################################

logging.file.max-history=1
logging.file.max-size=2MB