logging.file=./target/server.log
server.error.include-stacktrace=always
server.tomcat.basedir=./target/
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:./src/main/resources/templates
javamelody.enabled=true