<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>walkthrough</artifactId>
        <groupId>io.qkits</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dh-fileservice</module>
        <module>jobs-demo</module>
        <module>datasources</module>
        <module>try.chart</module>
        <module>templates-demo</module>
        <module>qkafka-service</module>
        <module>netty-demo</module>
    </modules>
</project>