<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>walkthrough</artifactId>
        <groupId>io.qkits</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>templates-demo</artifactId>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>
    <modules>
        <module>parent</module>
        <module>core</module>
        <module>app</module>
        <module>docs</module>
<!--        <module>slides</module>-->
        <module>gatling-demo</module>
    </modules>
</project>